CLOUDINARY_CLOUD_NAME=drldelbgv
CLOUDINARY_KEY=311646413526649
CLOUDINARY_SECRET=wW0Y3g0yJBW4KokOMjBRckgU9Jg
MAPBOX_TOKEN=pk.eyJ1IjoiamF5amFuaTk5IiwiYSI6ImNsNThibHUzYjIxYXYzZHBweWhuMnNiaWQifQ.kb8GvAULXbhkvNxChVknwg
DB_URL=mongodb+srv://our-first-user:VEwTrWVkJyCazgrP@cluster0.tdx74.mongodb.net/?retryWrites=true&w=majority